# Camera

./: Readme.md  docker-compose.yml  vercel.json
.vercel/: project.json
api/: .env  .gitignore  Dockerfile  Procfile  pom.xml
api/src/main/java/ma/cinecamera/: CameraApplication.java
api/src/main/java/ma/cinecamera/config/: SecurityConfig.java
api/src/main/java/ma/cinecamera/controller/: ActivityController.java  AnalyticsController.java  DiscountController.java  MovieController.java  PaymentController.java  ReservationController.java  ScreeningRoomController.java  SeatController.java  ShowtimeController.java  StatsController.java  TicketController.java  UserController.java
api/src/main/java/ma/cinecamera/dto/req/: DiscountReqDto.java  MovieReqDto.java  PaymentReqDto.java  PaymentUpdateDto.java  ProfileUpdateReq.java  ReservationReqDto.java  ReservationUpdateDto.java  ScreeningRoomReqDto.java  ShowtimeReqDto.java  TicketDownloadReq.java  TransactionReq.java  TransactionUserDto.java  UserReqDto.java
api/src/main/java/ma/cinecamera/dto/resp/: ActivityResp.java  AnalyticsData.java  BaseDto.java  DiscountRespDto.java  GlobalResp.java  ListResponse.java  MostReservedMovies.java  MovieRespDto.java  OccupancyData.java  PaymentRespDto.java  PaymentStatsDto.java  ReservationRespDto.java  ReservationStatsDto.java  RevenueData.java  SalesData.java  ScreeningRoomRespDto.java  SeatChecker.java  ShowtimeRespDto.java  TicketResp.java  TopMovie.java  TransactionResp.java  UserRespDto.java
api/src/main/java/ma/cinecamera/exception/: CustomDuplicateKeyException.java  ExceptionMessage.java  GlobalExceptionHandler.java  ModelNotFoundException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
api/src/main/java/ma/cinecamera/mapper/: ActivityMapper.java  DiscountMapper.java  MovieMapper.java  PaymentMapper.java  ReservationMapper.java  ScreeningRoomMapper.java  ShowtimeMapper.java  TicketMapper.java  TransactionMapper.java  UserMapper.java
api/src/main/java/ma/cinecamera/model/: Activity.java  BaseEntity.java  Discount.java  Media.java  Movie.java  Payment.java  Reservation.java  ScreeningRoom.java  Seat.java  Showtime.java  Ticket.java  Transaction.java  User.java
api/src/main/java/ma/cinecamera/model/enums/: ActivityType.java  MediaCategory.java  MediaType.java  MovieStatus.java  PaymentStatus.java  ReservationStatus.java  SeatStatus.java  ShowVersion.java  TransactionStatus.java
api/src/main/java/ma/cinecamera/repository/: ActivityRepository.java  DiscountRepository.java  MediaRepository.java  MovieRepository.java  PaymentRepository.java  ReservationRepository.java  RoleRepository.java  ScreeningRoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
api/src/main/java/ma/cinecamera/security/jwt/: JwtAuthenticationFilter.java  UnauthorizedEntryPoint.java
api/src/main/java/ma/cinecamera/seeder/: RoleSeeder.java
api/src/main/java/ma/cinecamera/service/: IActivityService.java  IAnalyticsService.java  IAuthService.java  IDiscountService.java  IFileService.java  IMovieService.java  IPaymentService.java  IReservationService.java  IScreeningRoomService.java  ISeatService.java  IShowtimeService.java  IStatsService.java  ITicketService.java  ITransactionService.java  IUserService.java  IticketService.java
api/src/main/java/ma/cinecamera/service/impl/: ActivityService.java  AnalyticsService.java  AuthService.java  DiscountService.java  FileService.java  MovieService.java  PaymentService.java  ReservationService.java  ScreeningRoomService.java  SeatService.java  ShowtimeService.java  StatsService.java  TicketService.java  TransactionService.java  UserService.java
api/src/main/java/ma/cinecamera/utils/: DateValue.java  MovieStatusManager.java
api/src/main/java/ma/cinecamera/validation/: DiscountValidator.java  PaymentValidator.java  ReservationValidator.java  ShowtimeValidator.java
api/src/main/resources/: application.yml
api/src/main/resources/templates/: ticket-pdf.html
app/: .env  .gitignore  Dockerfile  angular.json  custom-webpack.config.ts  package-lock.json  package.json  tsconfig.json  vercel.json
app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
app/src/environments/: environment.development.ts  environment.production.ts
camera-app/: .npmrc  Procfile  next.config.js  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js  vercel.json
camera-app/app/: layout.tsx  loading.tsx  page.tsx
camera-app/app/admin/: layout.tsx  nav-items.tsx  page.tsx
camera-app/app/auth/: page.tsx
camera-app/app/booking/: TheaterSeatingChart.tsx
camera-app/app/dashboard/: layout.tsx  page.tsx
camera-app/app/payment/: checkout.tsx  failure.tsx  success.tsx
camera-app/app/showtimes/: layout.tsx
camera-app/components/admin/: activity.tsx  dynamic-form.tsx  table.tsx
camera-app/components/home/: currently-showing.tsx  featured-movies.tsx  layout.tsx  responsive-header.tsx  search-bar.tsx  theater-selector.tsx  upcoming-movies.tsx
camera-app/components/ui/: chart.tsx  tabs.tsx
camera-app/lib/: api.ts  auth-provider.tsx
camera-app/models/: discount.model.ts  movie.model.ts  payment.model.ts  reservation.model.ts  role.model.ts  screening-room.model.ts  showtime.model.ts  ticket.model.ts  user.model.ts
camera-app/types/: table-types.ts
camera_backend/: .gitignore  pom.xml
client/: package-lock.json
client/src/: index.html
public-app/: .env  Dockerfile  next.config.js  package.json  tailwind.config.ts  vercel.json
public-app/public/image/: Abdellatif_Chaouqi.jfif
public-app/src/apis/: fetchMovies.ts  fetchScreens.ts  fetchShowtimes.ts
public-app/src/app/: layout.tsx  page.tsx  providers.tsx
public-app/src/components/: about-card.tsx  alert.tsx  error-boundary.tsx  event-content-card.tsx  fixed-plugin.tsx  footer.tsx  index.ts  instagramEmbed.tsx  (+10 more)
(+214 files in other folders)
